{
  "agent": null,
  "capabilities": [
    "storage",
    "mail",
    "model"
  ],
  "compute": {
    "instruction_budget": null,
    "memory_bytes": null
  },
  "id": "agent-mail",
  "integrity": {
    "bundle_blake3": "e240adf3ee2512118fdd33b0235bb071324325bc74acc2f692c0194eeaa6dac8"
  },
  "name": "AgentMail",
  "network": {
    "hosts": []
  },
  "schema": 1,
  "storage": {
    "max_bytes": null
  },
  "version": "0.30.116"
}
