{
  "agent": null,
  "capabilities": [
    "storage",
    "mail",
    "model"
  ],
  "compute": {
    "instruction_budget": null,
    "memory_bytes": null
  },
  "id": "agent-mail",
  "integrity": {
    "bundle_blake3": "87a444fac3fd24152d74a039b01fb369c1e8ebeaf786d699a3fbdc5270d38a8f",
    "signature": {
      "key_id": "agent-mail-test",
      "value": "2ef5155eccb1af859b98476b96c246c1fdbe71a99386ed941828f1b74e4bd58c50c02a432ae44b0a9108775dab0cab6b5fbbeb7fae0c5f8a0748dca83c4f5803"
    }
  },
  "name": "AgentMail",
  "network": {
    "hosts": []
  },
  "schema": 1,
  "storage": {
    "max_bytes": null
  },
  "version": "0.30.95"
}
